{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChinookDbWindows": "Server=.;Database=Chinook;MultipleActiveResultSets=true;TrustServerCertificate=true;Integrated Security=true;Trusted_Connection=true;Application Name=ChinookHTMX",
    "ChinookDbDocker": "Server=localhost,1433;Database=Chinook;MultipleActiveResultSets=true;TrustServerCertificate=true;User=sa;Password=MyPass@word;Application Name=ChinookHTMX"
  }
}